# skill3

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  llms-full.txt  llms.txt  settings.gradle
.github/workflows/: ci.yml  codeql.yml  release.yml  scorecards.yml
config/: pmd-ruleset.xml  spotbugs-exclude.xml
docs/: ARCHITECTURE.md  PLAN.md  SPEC.md  analysis-claude-subscription-auth.md  demo.tape  record-demo.py
examples/: JDK26-sources.corpus.txt  JDK26-sources.txt  SKILL-JDK26.md  SKILL-json-rpc.md  SKILL-mcp-claude.md  SKILL-mcp.md  SKILL-trump-claude.md  SKILL-trump.md  demo-corpus.txt  input-corpus-sample.txt
src/main/java/se/deversity/skill3/: LearnPipeline.java  Skill3App.java  package-info.java
src/main/java/se/deversity/skill3/cli/: LearnCommand.java  SetupCommand.java  Venv.java  package-info.java
src/main/java/se/deversity/skill3/console/: ProgressBar.java  package-info.java
src/main/java/se/deversity/skill3/llm/: AnthropicChatModel.java  ChatModel.java  EvidenceSelector.java  LlmProviderFactory.java  LocalLlmClient.java  NameSanitizer.java  PromptFraming.java  SkillMdPostProcessor.java  Synthesizer.java  Verifier.java  package-info.java
src/main/java/se/deversity/skill3/model/: ContextBundle.java  Cutoff.java  RunManifest.java  Source.java  package-info.java
src/main/java/se/deversity/skill3/net/: HttpRetry.java  package-info.java
src/main/java/se/deversity/skill3/pipeline/: AuthorityScorer.java  BraveSearchClient.java  CachingPageFetcher.java  CachingSearchClient.java  ConsensusValidator.java  CutoffResolver.java  DateExtractor.java  DiscoveryProvider.java  DiskCache.java  FileCorpus.java  FreshnessFilter.java  HttpPageFetcher.java  IngestionPipeline.java  PageFetcher.java  QueryPlanner.java  RetrievalService.java  SearchClient.java  package-info.java
src/main/java/se/deversity/skill3/skillspector/: Finding.java  InputVetter.java  Reviser.java  SelfCorrectionLoop.java  SkillSpectorReport.java  SkillSpectorRunner.java  SkillSpectorUnavailableException.java  package-info.java
src/main/java/se/deversity/skill3/web/: WebPreviewGenerator.java  package-info.java
src/test/java/se/deversity/skill3/: ArchitectureTest.java  ConcurrencySafetyTest.java  LearnPipelineE2ETest.java  LiveLearnIT.java
src/test/java/se/deversity/skill3/cli/: LearnCommandTest.java  SetupCommandTest.java  VenvTest.java
src/test/java/se/deversity/skill3/console/: ProgressBarTest.java
src/test/java/se/deversity/skill3/llm/: AnthropicChatModelTest.java  EvidenceSelectorTest.java  LlmProviderFactoryTest.java  LocalLlmClientTest.java  NameSanitizerTest.java  PromptFramingTest.java  SkillMdPostProcessorTest.java  SynthesizerTest.java  VerifierTest.java
src/test/java/se/deversity/skill3/model/: ContextBundleTest.java  RunManifestTest.java
src/test/java/se/deversity/skill3/net/: HttpRetryTest.java
src/test/java/se/deversity/skill3/pipeline/: AuthorityScorerTest.java  BraveSearchClientTest.java  CachingClientsTest.java  ConsensusValidatorTest.java  CutoffResolverTest.java  DateExtractorTest.java  DiscoveryProviderTest.java  DiskCacheTest.java  FileCorpusTest.java  FreshnessFilterTest.java  HttpPageFetcherTest.java  IngestionPipelineTest.java  QueryPlannerTest.java  RetrievalServiceTest.java
src/test/java/se/deversity/skill3/skillspector/: InputVetterTest.java  SelfCorrectionLoopTest.java  SkillSpectorIntegrationTest.java  SkillSpectorReportTest.java  SkillSpectorRunnerTest.java
src/test/java/se/deversity/skill3/web/: WebPreviewGeneratorTest.java
